{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is recreation of the Google homepage I made for practice.\
\
Through this project I was able to demonstrate several of the skills I\'92ve learned so far:\
-using the browsers dev tools\
-creating fixed navigation and footers bars\
-using Flexbox layouts\
-incorporating icons into the layout\
-using a css reset\
-using a combination of CSS class and id selectors and well as using declarations for multiple selectors at once \
-moving elements around the layout via flexbox, the transform function, the position function, aligning items and justifying content\
\
Thanks for checking it and leave me any feedback if you can.}