This is recreation of the Google homepage I made for practice.

Through this project I was able to demonstrate several of the skills I have learned so far:
-using the browsers dev tools
-creating fixed navigation and footers bars
-using Flexbox layouts
-incorporating icons into the layout
-using a css reset
-using a combination of CSS class and id selectors and well as using declarations for multiple selectors at once
-moving elements around the layout via flexbox, the transform function, the position function, aligning items and justifying content

Thanks for checking it and leave me any feedback if you can.
